;
; BIND data file for local xy inernal zone interface
; Author: carlos@xt6.us
;
$TTL	30
@	IN	SOA	nutria.in.xt6.us. root.nutria.in.xt6.us. (
		2019010701 	 ; Serial
		       600	 ; Refresh
		       300	 ; Retry
		      6000	 ; Expire
		        30 ) ; Negative Cache TTL
;
@	IN	NS	ns1.in.xt6.us.
@	IN	NS	coati.in.xt6.us.
@ 	IN	NS	dfw01.xt6.us.


;
walter.in.xt6.us.	IN	A	192.168.88.1
walter.4.in.xt6.us.	IN	A	192.168.88.1
walter.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::1
walter.6.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::1
;
ns1.in.xt6.us.		IN	A	192.168.88.19
ns1.4.in.xt6.us.	IN	A	192.168.88.19
ns1.in.xt6.us.		IN	AAAA	fd94:9f85:9d08::19
ns1.6.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::19
;
ns2.in.xt6.us.		IN	A	192.168.88.17
ns2.4.in.xt6.us.	IN	A	192.168.88.17
ns2.in.xt6.us.		IN	AAAA	fd94:9f85:9d08::17
ns2.6.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::17
;
nutria.in.xt6.us.	IN	A	192.168.88.191
nutria.4.in.xt6.us.	IN	A	192.168.88.191
;nutria.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::191
;nutria.6.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::191
;
coati.in.xt6.us.	IN	A	192.168.88.17
coati.in.xt6.us.	IN	AAAA	fd94:9f85:9d08:0:428d:5cff:fea6:6fbe
coati-wifi.in.xt6.us.	IN	A	192.168.88.244
coati-wifi.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::20
;
oveja.in.xt6.us.	IN	A	192.168.88.14
oveja.4.in.xt6.us.	IN	A	192.168.88.14
;
;puma.in.xt6.us.		IN	A	192.168.88.242	
puma.in.xt6.us.		IN	A	192.168.88.50
wdmycloud.in.xt6.us.	IN	A	192.168.88.251
samsungc460.in.xt6.us.	IN	A	192.168.88.21
;
berry01.in.xt6.us.	IN	A	192.168.88.249
berry01.in.xt6.us.	IN	AAAA	fd94:9f85:9d08:0:9c04:ea8f:8401:9485
;

; Servicios contenerizados
;
gitlab.in.xt6.us.	IN	AAAA	fd94:9f85:9d08::ff:40
gitlab.in.xt6.us.	IN	A	192.168.88.40
;
trac.in.xt6.us.		IN	AAAA	fd94:9f85:9d08::ff:41
trac.in.xt6.us.		IN	A	192.168.88.41

; Servidores virtualizados dentro del proxmox de PUMA
;

cocoliso.in.xt6.us.	IN	A	192.168.88.111
alonso.in.xt6.us.	IN	A	192.168.88.51

; ACME CHALLENGES for CERTBOT
_acme-challenge.puma	IN	TXT	"d0IUchUI2EGsD_BsCCKygmU-uwZu2jmh3xoCHmATvTw"
