;
; BIND data file for local loopback interface
;
$TTL	30
@	IN	SOA	nutria.xy. root.nutria.xy. (
			     11 	; Serial
			 604800		; Refresh
			  300		; Retry
			2419200		; Expire
			 30 )		; Negative Cache TTL
;
@	IN	NS	nutria.xy.
@	IN	NS	coati.xy.

;
walter.xy.	IN	A	192.168.88.1
walter.4.xy.	IN	A	192.168.88.1
walter.xy.	IN	AAAA	fd94:9f85:9d08::1
walter.6.xy.	IN	AAAA	fd94:9f85:9d08::1
;
nutria.xy.	IN	A	192.168.88.19
nutria.xy.	IN	AAAA	fd94:9f85:9d08::10
;
coati.xy.	IN	A	192.168.88.244
coati.xy.	IN	AAAA	fd94:9f85:9d08::20
;
oveja.xy.	IN	A	192.168.88.14
oveja.4.xy.	IN	A	192.168.88.14
;
puma.xy.	IN	A	192.168.88.242
wdmycloud.xy.	IN	A	192.168.88.251
samsungc460.xy.	IN	A	10.71.10.198
